<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="WriterWindowState"
 oor:package="org.openoffice.Office.UI">
	<node oor:name="UIElements">
		<node oor:name="States">
			<node oor:name="private:resource/toolbar/addon_PortraitOrLandscape.OfficeToolBar" oor:op="replace">
				<prop oor:name="UIName" oor:type="xs:string">
					<value>Portrait or Landscape</value>
					<value xml:lang="en-GB">Portrait or Landscape</value>
					<value xml:lang="it-IT">Verticale o Orizzontale</value>
					<value xml:lang="fr-FR">Vertical ou Horizontal</value>
					<value xml:lang="de-DE">Hoch- oder Querformat</value>
					<value xml:lang="es-ES">Vertical u Horizontal</value>
					<value xml:lang="pt-PT">Vertical ou Horizontal</value>
				</prop>
			</node>
		</node>
	</node>
</oor:component-data>
