<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="FirstPage" dlg:left="280" dlg:top="227" dlg:width="248" dlg:height="240" dlg:closeable="true" dlg:moveable="true" dlg:title="Set First Page">
 <dlg:bulletinboard>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton1" dlg:tab-index="0" dlg:left="14" dlg:top="12" dlg:width="219" dlg:height="30" dlg:multiline="true" dlg:checked="true"/>
   <dlg:radio dlg:id="OptionButton2" dlg:tab-index="1" dlg:left="14" dlg:top="52" dlg:width="219" dlg:height="30" dlg:multiline="true"/>
   <dlg:radio dlg:id="OptionButton3" dlg:tab-index="2" dlg:left="14" dlg:top="92" dlg:width="219" dlg:height="30" dlg:multiline="true"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="OK" dlg:tab-index="5" dlg:left="63" dlg:top="212" dlg:width="42" dlg:height="21" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:button dlg:id="Cancel" dlg:tab-index="6" dlg:left="108" dlg:top="212" dlg:width="42" dlg:height="21" dlg:button-type="cancel"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton4" dlg:tab-index="3" dlg:left="14" dlg:top="132" dlg:width="219" dlg:height="30" dlg:multiline="true"/>
   <dlg:radio dlg:id="OptionButton5" dlg:tab-index="4" dlg:left="14" dlg:top="172" dlg:width="219" dlg:height="30" dlg:multiline="true"/>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>