<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Information" dlg:left="219" dlg:top="193" dlg:width="244" dlg:height="123" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xffffff" dlg:border="0xcccccc" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="labelEmail" dlg:tab-index="0" dlg:left="3" dlg:top="105" dlg:width="238" dlg:height="11" dlg:align="center"/>
  <dlg:text dlg:style-id="0" dlg:id="labelInformation" dlg:tab-index="1" dlg:left="3" dlg:top="89" dlg:width="238" dlg:height="11" dlg:align="center"/>
  <dlg:text dlg:style-id="0" dlg:id="infoGroup" dlg:tab-index="4" dlg:left="3" dlg:top="2" dlg:width="238" dlg:height="11" dlg:align="center"/>
  <dlg:text dlg:id="infoSize" dlg:tab-index="3" dlg:left="3" dlg:top="70" dlg:width="238" dlg:height="11" dlg:align="center"/>
  <dlg:text dlg:id="nrPage" dlg:tab-index="2" dlg:left="3" dlg:top="18" dlg:width="238" dlg:height="11" dlg:align="center"/>
  <dlg:text dlg:id="infoStyle" dlg:tab-index="5" dlg:left="3" dlg:top="35" dlg:width="238" dlg:height="11" dlg:align="center"/>
  <dlg:text dlg:id="followStyle" dlg:tab-index="6" dlg:left="3" dlg:top="52" dlg:width="238" dlg:height="11" dlg:align="center"/>
 </dlg:bulletinboard>
</dlg:window>